@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;700&display=swap");

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

/*16px*/

:root {
  /* colours */
  --primary-100: #cfd2da;
  --primary-200: #a0a5b5;
  --primary-300: #707891;
  --primary-400: #414b6c;
  --primary-500: #111e47;
  --primary-600: #0e1839;
  --primary-700: #0e1839;
  --primary-800: #0a122b;
  --primary-900: #070c1c;
  /* grey */
  --grey-50: #e7e7e7;
  --grey-100: #dbeafe;
  --grey-200: #808080;
  --grey-300: #93c5fd;
  --grey-400: #60a5fa;
  --grey-500: #3b82f6;
  --grey-600: #2563eb;
  --grey-700: #1d4ed8;
  --grey-800: #4039d4;
  --grey-900: #1e3a8a;
  /* Rest of Colours */
  --black: #222;
  --white: #fff;
  --red-light: #6a769b;
  --red-dark: #842029;
  --green-light: #ebe9f0;
  --green-dark: #ebf7f1;
  /* Fonts */
  --headingFont: "Space Grotesk", sans-serif;
  --bodyFont: "Space Grotesk", sans-serif;
  --smallText: 0.7em;
  /* rest of vars */
  --backgroundColor: var(--green-dark);
  --textColor: var(--white);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: all 0.3s ease-in-out;
  --max-width: 1120px;
  --fixed-width: 600px;
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 500;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  max-width: 40em;
  margin: 0 auto 1.5rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0 0 1.38rem;
  font-family: var(--headingFont);
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 1.802rem;
}

h2 {
  font-size: 1.602rem;
}

h3 {
  font-size: 1.424rem;
}

h4 {
  font-size: 1.266rem;
}

h5 {
  font-size: 1.125rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.img:not(.nav-logo, .logo-img) {
  display: block;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--grey-800);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.75rem 1rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}

.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}

.btn-block {
  width: 100%;
}

.section-center {
  max-width: var(--max-width);
  margin-inline: auto;
}
@media screen and (max-width: 768px) {
  .section-center {
    width: 95%;
  }
}
/*
==========
Navbar
==========
*/
main {
  background: var(--primary-800);
  padding-block: 1rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  position: relative;
}
.nav-txt {
  position: absolute;
  display: inline-block;
  color: var(--primary-300);
}

.nav-logo img {
  mix-blend-mode: difference;
  margin-right: 5px;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items li {
  margin: 0 1rem;
}
.nav-link {
  color: var(--white);
}
.nav-link:hover {
  color: var(--primary-300);
}
.nav-btn {
  background: var(--primary-500);
}
.menu-icon,
.cancel-icon {
  color: var(--white);
  display: none;
  border: 1px solid var(--grey-100);
  background: var(--primary-500);
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav-items {
    display: none;
  }

  .show-link {
    display: block;
    background: rgba(7, 12, 28, 0.9);
    width: 100%;
    position: absolute;
    top: 80px;
    left: 0;
    transition: var(--transition);
    z-index: 10;
  }
  .nav-items li {
    text-align: center;
    margin: 2rem 0;
  }

  .nav-link {
    margin: 2rem, auto;
  }
  .nav-btn {
    width: 80%;
    background: var(--grey-800);
  }
  .icon {
    position: relative;
  }
  .menu-icon {
    display: inline-block;
  }
  .cancel-icon {
    position: absolute;
    right: 1px;
    display: inline-block;
    z-index: -1;
  }
}
/*
==========
Hero
==========
*/
.hero {
  background: var(--primary-800);
  padding: 4rem 0 0 2rem;
  display: flex;
  align-content: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hero-btn {
  margin-bottom: 2rem;
}

.hero-title {
  width: 22rem;
  margin-bottom: 3rem;
}

.hero-text {
  color: var(--grey-50);
  width: 30rem;
}

.stake-btn {
  margin: 2rem 4rem;
  background: var(--primary-800);
  border-top: 0.5px solid var(--grey-50);
  border-bottom: 0.5px solid var(--grey-50);
  border-radius: 0;
}

.token {
  float: left;
  font-size: 1.5rem;
  margin-right: 2rem;
}

.token span {
  color: var(--grey-800);
  font-size: 0.8rem;
}
.staked {
  color: var(--grey-800);
  font-size: 0.8rem;
  margin-right: 4rem;
}
.staked span {
  font-size: 1.5rem;
  color: var(--grey-50);
}

.token-text {
  float: left;
}
.token-text,
.stake-text {
  color: var(--grey-200);
  margin: 1rem 6rem 0 1rem;
}

.hero-img {
  position: relative;
  width: 50%;
}

.front-img {
  position: relative;
  z-index: 1;
  align-self: flex-end;
}

@media screen and (max-width: 900px) {
  .hero-img {
    width: 100%;
  }
}

@media screen and (min-width: 920px) {
  .hero {
    flex-wrap: nowrap;
    padding-left: 12rem;
  }
}

/* 
==========
Partners 
==========
*/
.partners {
  background: var(--white);
  text-align: center;
  color: var(--grey-200);
  letter-spacing: var(--letterSpacing);
  padding: 2rem 1.5rem;
}

.partners-img {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

@media screen and (max-width: 900px) {
  .partners-img {
    flex-wrap: wrap;
  }
}

/* 
==========
Benefits 
==========
*/

.benefits {
  background: url(./images/Frame\ 183.png);
  background-size: cover;
  color: var(--grey-200);
  text-align: center;
  padding: 5rem 1rem 0;
  width: 100%;
}

.section-title {
  color: var(--primary-500);
}

.benefit {
  text-align: center;
}

.benefit p {
  margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 5rem auto;
}

.card {
  background: #ebe9f1;
  border: 1px solid transparent;
  border-radius: var(--borderRadius);
  margin: 1rem 2rem;
  width: 20rem;
  padding: 2rem 1rem;
}

.card-title {
  color: var(--primary-500);
  font-weight: bold;
}

.card-icon {
  color: var(--grey-900);
  font-size: 2rem;
  background: #d8d8d8;
}

.icon-box {
  margin: 0 auto;
  padding: 0.5rem;
  background: #d8d8d8;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: var(--borderRadius);
  margin-bottom: 2rem;
}

@media screen and (max-width: 900px) {
  .card {
    width: 100%;
    padding: 2rem 4rem;
  }
}

/* 
============
Metaverse
============
*/
.metaverse {
  position: relative;
  width: 100%;
  max-width: 1170px;
  margin: 3rem auto 0;
  color: var(--primary-100);
}

.metaverse::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: url(./images/Metaversy\ 1.png) center;
  background-size: cover;
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
}

.meta-content {
  position: relative;
  background: radial-gradient(rgba(17, 30, 71, 0.9) 50%, rgba(17, 30, 71, 0.1));
  padding: 3rem;
}

.meta-content .section-title {
  color: var(--white);
  letter-spacing: var(--letterSpacing);
}

.road-btn {
  margin: 3rem auto 1rem;
}

@media screen and (max-width: 1000px) {
  .metaverse {
    width: 100%;
    margin-inline: 0;
  }
}

/* 
==========
Tokenomics
==========
*/

.tokenomics {
  background: var(--white);
  text-align: center;
  padding: 3rem 0;
}

.tokenomics-chart {
  display: flex;
  flex-wrap: wrap;
}

.token-doughnut-chart {
  width: 40%;
}

.chart-details {
  color: #39375c;
  width: 60%;
  display: flex;
  text-align: left;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chart-details h5 {
  width: 50%;
}

.box {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin: 0 1rem;
}

.box-1 {
  background: #8f8dbb;
}

.box-2 {
  background: #4039d4;
}

.box-3 {
  background: #5e4c9a;
}

.box-4 {
  background: #3ec9a7;
}

.box-5 {
  background: #efa965;
  margin-left: 1.6rem;
}

.box-6 {
  background: #73d8ea;
  margin-left: 1.6rem;
}

.box-7 {
  background: #007185;
  margin-left: 1.6rem;
}

.white-btn {
  margin: 1rem auto;
  background: var(--white);
  color: var(--grey-500);
  border: 1px solid var(--primary-500);
}

@media screen and (max-width: 920px) {
  .token-doughnut-chart {
    width: 100%;
  }

  .chart-details {
    width: 100%;
    margin-top: 3rem;
  }

  .chart-details h5 {
    width: 100%;
    margin: 1rem 2rem;
  }
}

/* 
  ==========
  Team
  ==========
  */

.team-section {
  background: url(./images/Frame\ 183.png);
  background-size: cover;
  color: var(--grey-200);
  text-align: center;
  padding: 5rem 1rem;
  width: 100%;
}

.team {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.team-card {
  flex: 0 0 calc(25% - 4rem);
  margin: 1rem 2rem;
  width: 25%;
}

.team-img {
  border: 1px solid #007185;
  border-top-left-radius: var(--borderRadius);
  border-top-right-radius: var(--borderRadius);
}

.team-text {
  color: var(--white);
  height: 100px;
  padding: 0.725rem 0;
  line-height: 1.5rem;
}

.team-text,
span {
  color: var(--grey-50);
  position: relative;
}
.text-1,
.text-2,
.text-3,
.text-4 {
  background: linear-gradient(rgba(17, 30, 71, 0.9), rgba(17, 30, 71, 0.9)),
    center;
  position: relative;
}
.text-1::before {
  content: "";
  background: url(./images/Image\ Box\ 1.png) center;
  transform: rotate(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.text-2::before {
  content: "";
  background: url(./images/Image\ Box\ 2.png) center;
  transform: rotate(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.text-3::before {
  content: "";
  background: url(./images/Image\ Box\ 3.png) center;
  transform: rotate(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

.text-4::before {
  content: "";
  background: url(./images/Image\ Box.png) center;
  transform: rotate(180deg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
}

@media screen and (max-width: 980px) {
  .team {
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .team-card {
    flex: 0 0 calc(50% - 4rem);
    margin: 2rem;
    width: 50%;
  }
}

/* 
==========
Footer
==========
*/
.footer {
  background: var(--grey-50);
  padding: 2rem;
}

.logo-img {
  width: 30px;
  height: 40px;
  mix-blend-mode: difference;
  display: inline-block;
  margin-right: 5px;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--grey-200);
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.footer-icon {
  color: var(--black);
  background: var(--white);
  font-size: 1.5rem;
  text-align: center;
  padding: 5px;
  width: 34px;
  height: 34px;
  border-radius: var(--borderRadius);
  margin: 0 0.5rem;
}

.footer-socials {
  text-align: center;
  margin-bottom: 5rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.footer-link {
  flex: 0 0 calc(50% - 4rem);
  margin: 2rem;
  width: 50%;
  font-size: 1.2rem;
  color: var(--primary-800);
  line-height: 3;
}

.footer-link a {
  color: var(--primary-800);
}

.copyright {
  color: var(--grey-200);
  text-align: center;
}
#date {
  color: var(--grey-200);
}

@media screen and (min-width: 980px) {
  .footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
  }

  .footer-logo {
    margin-bottom: 5rem;
    flex: 0 0;
  }

  .footer-socials {
    margin-right: 8rem;
    justify-content: center;
  }

  .footer-links {
    text-align: left;
    align-items: flex-start;
    width: 50%;
    flex-wrap: nowrap;
    flex: 0 0 50%;
  }

  .footer-link {
    margin: 0 3rem;
    flex: 0 0;
    width: 33.33%;
  }
}

/* ---- WHY SMARTHEX -----*/
/*
==========
Smart Hero
==========
*/
.smart-hero {
  background: var(--primary-800);
  width: 100%;
  position: relative;
  margin-bottom: 6rem;
}
.smart {
  position: relative;
  margin-inline: auto;
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 100%;
}
.smart-title {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 2rem;
  width: 70%;
  /* height: 10rem; */
  text-align: center;
  transform: translate(-50%, -50%);
  background: radial-gradient(rgb(2, 12, 43), rgba(10, 18, 43, 0.5));
  padding-top: 4rem;
}
.smart-title h1 {
  position: relative;
  bottom: 0;
  z-index: 2;
}
.smart-img {
  position: relative;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  text-align: center;
  transform: translateX(-50%);
}
.smart-details p {
  margin: 4rem auto 2rem;
  text-align: center;
  color: var(--primary-700);
}

.smart-details p span {
  color: var(--grey-600);
}

/* CONTACT SECTION */

form {
  text-align: center;
  width: 85%;
  margin-inline: auto;
  border-radius: 10px;
  color: var(--primary-600);
  background: var(--grey-50);
  margin-bottom: 5rem;
  max-width: 700px;
}
label {
  text-align: left;
  display: block;
}
.form-head {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background: var(--primary-800);
  color: var(--textColor);
  padding: 2rem;
  width: 100%;
  margin-bottom: 2rem;
  text-align: left;
  display: flex;
}
.form-row {
  padding: 2rem;
}
.form-head i {
  font-size: 2rem;
  margin-right: 1rem;
}

.form-input {
  border: 1px solid var(--primary-200);
  border-radius: 5px;
  width: 100%;
  height: 25px;
  padding: 1rem;
  background: transparent;
  text-align: left;
}
.form-input:focus {
  outline: none;
}
textarea {
  border: 1px solid var(--primary-200);
  border-radius: 5px;
  width: 100%;
  height: 100px;
  background: transparent;
  padding: 1rem;
}
textarea:focus {
  outline: none;
}

::placeholder {
  font-size: 1rem;
}
.submit-btn {
  width: 50%;
  margin-bottom: 3rem;
}

/* ROADMAP */
.roadmap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.road-card {
  flex: 0 0 calc(50% - 4rem);
  width: 50%;
  margin-inline: 2rem;
  background: var(--grey-50);
  margin-bottom: 5rem;
}
.road-card-head {
  padding: 2rem 1rem;
  background: var(--primary-800);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  position: relative;
}
.road-card-head h5 {
  display: inline-block;
  color: var(--grey-200);
}
.date-phase {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-detail {
  color: var(--primary-700);
  padding: 2rem 1rem;
}
.event-title i {
  background: var(--white);
  padding: 0.725rem;
}
.event-title h5 {
  display: inline-block;
  font-weight: 800;
  margin-left: 1rem;
}
.event-detail {
  color: var(--primary-300);
}

@media screen and (max-width: 480px) {
  .roadmap {
    display: block;
  }
  .road-card {
    width: 100%;
    margin-inline: auto;
  }
}
